In [12]:
import pandas as pd

In [13]:
titanic = pd.read_csv('dados/titanic.csv', header=0, sep= ';', encoding= 'utf-8')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,"7,25",S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,"71,2833",C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,"7,925",S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35,1,0,"53,1",S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,"8,05",S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19,0,0,30,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,"23,45",S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26,0,0,30,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,"7,75",Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
sex = pd.get_dummies(titanic.sex)
sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [15]:
titanic[['female', 'male']] = sex
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,male,22,1,0,"7,25",S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,female,38,1,0,"71,2833",C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,female,26,0,0,"7,925",S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,female,35,1,0,"53,1",S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,male,35,0,0,"8,05",S,Third,man,True,NaN,Southampton,no,True,0,1

In [16]:
titanic.drop(['sex'],axis=1, inplace = True)
titanic.drop(['male'], axis=1, inplace = True)
titanic.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female
0,0,3,22,1,0,"7,25",S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,38,1,0,"71,2833",C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,26,0,0,"7,925",S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,35,1,0,"53,1",S,First,woman,False,C,Southampton,yes,False,1
4,0,3,35,0,0,"8,05",S,Third,man,True,NaN,Southampton,no,True,0

In [17]:
titanic.loc[(titanic.female == 0) &(titanic.who == 'whoman')] | titanic.loc[(titanic.female == 1) &(titanic.who == 'man')]

Empty DataFrame
Columns: [survived, pclass, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, female]
Index: []

In [18]:
titanic.loc[(titanic.survived == 0) &(titanic.alive == 'yes')] | titanic.loc[(titanic.survived == 0) &(titanic.who == 'no')]

Empty DataFrame
Columns: [survived, pclass, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, female]
Index: []

In [19]:
titanic.drop(['who', 'alive'], axis=1, inplace= True)
titanic

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alone,female
0,0,3,22,1,0,"7,25",S,Third,True,NaN,Southampton,False,0
1,1,1,38,1,0,"71,2833",C,First,False,C,Cherbourg,False,1
2,1,3,26,0,0,"7,925",S,Third,False,NaN,Southampton,True,1
3,1,1,35,1,0,"53,1",S,First,False,C,Southampton,False,1
4,0,3,35,0,0,"8,05",S,Third,True,NaN,Southampton,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27,0,0,13,S,Second,True,NaN,Southampton,True,0
887,1,1,19,0,0,30,S,First,False,B,Southampton,True,1
888,0,3,NaN,1,2,"23,45",S,Third,False,NaN,Southampton,False,1
889,1,1,26,0,0,30,C,First,True,C,Cherbourg,True,0
890,0,3,32,0,0,"7,75",Q,Third,True,NaN,Queenstown,True,0

In [20]:
pd.get_dummies(titanic.embark_town)

     Cherbourg  Queenstown  Southampton
0            0           0            1
1            1           0            0
2            0           0            1
3            0           0            1
4            0           0            1
..         ...         ...          ...
886          0           0            1
887          0           0            1
888          0           0            1
889          1           0            0
890          0           1            0

[891 rows x 3 columns]

In [23]:
titanic[['Cherbourg', 'Queenstown']] = pd.get_dummies(titanic.embark_town).drop(['Southampton'], axis=1)
titanic.drop(['embark_town'], axis=1, inplace=True)

In [24]:
titanic

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,alone,female,Cherbourg,Queenstown
0,0,3,22,1,0,"7,25",S,Third,True,NaN,False,0,0,0
1,1,1,38,1,0,"71,2833",C,First,False,C,False,1,1,0
2,1,3,26,0,0,"7,925",S,Third,False,NaN,True,1,0,0
3,1,1,35,1,0,"53,1",S,First,False,C,False,1,0,0
4,0,3,35,0,0,"8,05",S,Third,True,NaN,True,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27,0,0,13,S,Second,True,NaN,True,0,0,0
887,1,1,19,0,0,30,S,First,False,B,True,1,0,0
888,0,3,NaN,1,2,"23,45",S,Third,False,NaN,False,1,0,0
889,1,1,26,0,0,30,C,First,True,C,True,0,1,0
890,0,3,32,0,0,"7,75",Q,Third,True,NaN,True,0,0,1