In [106]:
import pandas as pd

In [107]:
voos = pd.read_csv('dados/tabelasParaJuncao/voos.csv', header=0, sep= ';', encoding= 'utf-8')
voos.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [108]:
qntVoos = pd.read_csv('dados/tabelasParaJuncao/quatidade_de_voos.csv', header = 0, sep = ';', encoding = 'utf-8')
qntVoos.head()

  month  qnt
0   Jan  284
1   Feb  345
2   Mar  234
3   Apr  623
4   May  372

In [109]:
pd.merge(voos, qntVoos, on='month')

     year month  passengers  qnt
0    1949   Jan         112  284
1    1949   Feb         118  345
2    1949   Mar         132  234
3    1949   Apr         129  623
4    1949   May         121  372
..    ...   ...         ...  ...
139  1960   Aug         606  386
140  1960   Sep         508  396
141  1960   Oct         461  376
142  1960   Nov         390  262
143  1960   Dec         432  436

[144 rows x 4 columns]

In [127]:
produtos1 = pd.read_csv('dados/tabelasParaJuncao/produtos1.csv', decimal=',', header=0, sep= ';', encoding= 'utf-8', index_col=['id'])
produtos1.head(10)

              nome  preco
id
1         sabonete    5.4
2   pasta de dente    7.9
3      desodorante   15.4

In [125]:
produtos2 = pd.read_csv('dados/tabelasParaJuncao/produtos2.csv',decimal=',', header=0, sep= ';', encoding= 'utf-8', index_col=['id'])
produtos2.head(10)

                nome  preco
id
4   escova de dentes   34.2
5          amaciante   37.8
6      condicionador   12.9

In [128]:
produtos = pd.concat([produtos1, produtos2])
produtos.head(10)

                nome  preco
id
1           sabonete    5.4
2     pasta de dente    7.9
3        desodorante   15.4
4   escova de dentes   34.2
5          amaciante   37.8
6      condicionador   12.9

In [129]:
vendas = pd.read_csv('dados/tabelasParaJuncao/vendas.csv', header=0, sep= ';', encoding= 'utf-8')
vendas.head(10)

         data  quantidade  produto_id
0  01/01/2022          10           1
1  02/01/2022           5           2
2  03/01/2022           7           1
3  04/01/2022          12           3

In [130]:
vendas = vendas.join(produtos, on='produto_id')
vendas.head()

         data  quantidade  produto_id            nome  preco
0  01/01/2022          10           1        sabonete    5.4
1  02/01/2022           5           2  pasta de dente    7.9
2  03/01/2022           7           1        sabonete    5.4
3  04/01/2022          12           3     desodorante   15.4

In [115]:
vendas['total'] = vendas.quantidade * vendas.preco

In [131]:
vendas.head()

         data  quantidade  produto_id            nome  preco
0  01/01/2022          10           1        sabonete    5.4
1  02/01/2022           5           2  pasta de dente    7.9
2  03/01/2022           7           1        sabonete    5.4
3  04/01/2022          12           3     desodorante   15.4